; -----------------------------------------------------------------------------
; MAPDATA ES UNA MATRIZ ALMACENADA FILA POR FILA QUE REPRESENTA TODO EL MAPA.
; -----------------------------------------------------------------------------
MAPCOL0     EQU     $0033405C
MAPCOL1     EQU     $0080B2C2
MAPSCV      EQU     15
MAPSCH      EQU     20
MAPINIT     EQU     0
MAPTILEL    EQU     32

; 0 REPRESENTA UN MURO
; 1 REPRESENTA UN BLOQUE DE ARENA

MAPDATA     DC.B    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
            DC.B    0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0
            DC.B    0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
            DC.B    0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
            DC.B    0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
            DC.B    0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
            DC.B    0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
            DC.B    0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0
            DC.B    0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
            DC.B    0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
            DC.B    0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
            DC.B    0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
            DC.B    0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
            DC.B    0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0
            DC.B    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0



*~Font name~Courier New~
*~Font size~9~
*~Tab type~1~
*~Tab size~4~
