00001A66 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2024 11:27:16

00000000                             1  ; =============================================================================
00000000                             2  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00000000                             3  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00000000                             4  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00000000                             5  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00000000                             6  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00000000                             7  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00000000                             8  ; =============================================================================
00000000                             9  
00000000                            10  ; -----------------------------------------------------------------------------
00000000                            11  DMMINIT
00000000                            12  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00000000                            13  ; INPUT    - NONE
00000000                            14  ; OUTPUT   - NONE
00000000                            15  ; MODIFIES - NONE
00000000                            16  ; -----------------------------------------------------------------------------
00000000  48E7 8080                 17              MOVEM.L D0/A0,-(A7)
Line 18 ERROR: Undefined symbol
00000004  41F9 004DBD16             18              LEA     DMMDATA,A0
Line 19 ERROR: Comma expected
0000000A                            19              MOVE.W  #DMMBNUM-1,D0
Line 20 ERROR: Symbol value differs between first and second pass
0000000A                            20  .LOOP       MOVE.W  #DMMSYSID,(A0)
Line 21 ERROR: Undefined symbol
0000000A  D1FC 004DBD16             21              ADD.L   #DMMBSIZE,A0
00000010  51C8 FFFC                 22              DBRA.W  D0,.LOOP
00000014  4CDF 0101                 23              MOVEM.L (A7)+,D0/A0
00000018  4E75                      24              RTS
0000001A                            25  
0000001A                            26  ; -----------------------------------------------------------------------------
Line 27 ERROR: Symbol value differs between first and second pass
0000001A                            27  DMMFIRST
0000001A                            28  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
0000001A                            29  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000001A                            30  ; INPUT    - NONE
0000001A                            31  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000001A                            32  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000001A                            33  ; -----------------------------------------------------------------------------
Line 34 ERROR: Undefined symbol
0000001A  41F9 004DBD16             34              LEA     DMMDATA,A0
Line 35 ERROR: Symbol value differs between first and second pass
00000020                            35  DMMFRLOP    TST.W   (A0)+
00000020  6600 0020                 36              BNE     DMMFRFND
Line 37 ERROR: Comma expected
00000024                            37              ADD.L   #DMMBSIZE-2,A0
Line 38 ERROR: Symbol value differs between first and second pass
00000024                            38  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00000024  6D02                      39              BLT     DMMFRLOP
00000026  207C 00000000             40              MOVE.L  #0,A0
Line 41 ERROR: Symbol value differs between first and second pass
0000002C                            41  DMMFRFND    RTS
0000002C                            42  
0000002C                            43  ; -----------------------------------------------------------------------------
Line 44 ERROR: Symbol value differs between first and second pass
0000002C                            44  DMMNEXT
0000002C                            45  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
0000002C                            46  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000002C                            47  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
0000002C                            48  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000002C                            49  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000002C                            50  ; -----------------------------------------------------------------------------
0000002C  2F00                      51              MOVE.L  D0,-(A7)
0000002E  2008                      52              MOVE.L  A0,D0
Line 53 ERROR: Undefined symbol
00000030  C0BC 004DBD16             53              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
Line 54 ERROR: Undefined symbol
00000036  0680 004DBD16             54              ADD.L   #DMMBSIZE,D0
0000003C  2040                      55              MOVE.L  D0,A0
0000003E  201F                      56              MOVE.L  (A7)+,D0
00000040  60F2                      57              BRA     DMMFRCOM
00000042                            58  
00000042                            59  ; -----------------------------------------------------------------------------
Line 60 ERROR: Symbol value differs between first and second pass
00000042                            60  DMMFRSTO
00000042                            61  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00000042                            62  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00000042                            63  ; INPUT    - D0.W : ID TO SEARCH
00000042                            64  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00000042                            65  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00000042                            66  ; -----------------------------------------------------------------------------
Line 67 ERROR: Undefined symbol
00000042  41F9 004DBD16             67              LEA     DMMDATA,A0
Line 68 ERROR: Symbol value differs between first and second pass
00000048                            68  DMMFLOOP    CMP.W   (A0)+,D0
00000048  6700 0030                 69              BEQ     DMMFFND
Line 70 ERROR: Comma expected
0000004C                            70              ADD.L   #DMMBSIZE-2,A0
Line 71 ERROR: Symbol value differs between first and second pass
0000004C                            71  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000004C  6D12                      72              BLT     DMMFLOOP
0000004E  207C 00000000             73              MOVE.L  #0,A0
Line 74 ERROR: Symbol value differs between first and second pass
00000054                            74  DMMFFND     RTS
00000054                            75  
00000054                            76  ; -----------------------------------------------------------------------------
Line 77 ERROR: Symbol value differs between first and second pass
00000054                            77  DMMNEXTO
00000054                            78  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00000054                            79  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00000054                            80  ; INPUT    - D0.W : ID TO SEARCH
00000054                            81  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00000054                            82  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00000054                            83  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00000054                            84  ; -----------------------------------------------------------------------------
00000054  2F00                      85              MOVE.L  D0,-(A7)
00000056  2008                      86              MOVE.L  A0,D0
Line 87 ERROR: Undefined symbol
00000058  C0BC 004DBD16             87              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
Line 88 ERROR: Undefined symbol
0000005E  0680 004DBD16             88              ADD.L   #DMMBSIZE,D0
00000064  2040                      89              MOVE.L  D0,A0
00000066  201F                      90              MOVE.L  (A7)+,D0
00000068  6002                      91              BRA     DMMFCOM
0000006A                            92  
0000006A                            93  ; -----------------------------------------------------------------------------
Line 94 ERROR: Symbol value differs between first and second pass
0000006A                            94  DMMALLOC
0000006A                            95  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
0000006A                            96  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
0000006A                            97  ; INPUT    - D0.W : ID TO ASSIGN
0000006A                            98  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
0000006A                            99  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000006A                           100  ; -----------------------------------------------------------------------------
0000006A  3F00                     101              MOVE.W  D0,-(A7)
0000006C  4240                     102              CLR.W   D0
0000006E  4EB8 005A                103              JSR     DMMFRSTO
00000072  301F                     104              MOVE.W  (A7)+,D0
00000074  B1FC 00000000            105              CMP.L   #0,A0
0000007A  6700 002E                106              BEQ     .END
0000007E  3140 FFFE                107              MOVE.W  D0,-2(A0)
Line 108 ERROR: Symbol value differs between first and second pass
00000082                           108  .END        RTS
00000082                           109  
00000082                           110  ; -----------------------------------------------------------------------------
Line 111 ERROR: Symbol value differs between first and second pass
00000082                           111  DMMFREE
00000082                           112  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
00000082                           113  ; SYSTEM (0)
00000082                           114  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
00000082                           115  ; OUTPUT   - NONE
00000082                           116  ; MODIFIES - NONE
00000082                           117  ; -----------------------------------------------------------------------------
00000082  48E7 8080                118              MOVEM.L D0/A0,-(A7)
00000086  2008                     119              MOVE.L  A0,D0
Line 120 ERROR: Undefined symbol
00000088  C0BC 004DBD16            120              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000008E  2040                     121              MOVE.L  D0,A0
00000090  4250                     122              CLR.W   (A0)
00000092  4CDF 0101                123              MOVEM.L (A7)+,D0/A0
00000096  4E75                     124              RTS
Line 125 WARNING: END directive missing, starting address not set

26 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DMMALLOC            92
DMMALLOC:END        AA
DMMFCOM             6C
DMMFFND             7A
DMMFIRST            22
DMMFLOOP            60
DMMFRCOM            34
DMMFREE             AC
DMMFRFND            42
DMMFRLOP            28
DMMFRSTO            5A
DMMINIT             0
DMMINIT:LOOP        E
DMMNEXT             44
DMMNEXTO            7C
